{
  "name": "media.events",
  "version": "1.0.0",
  "description": "Event Handler",
  "main": "index.js",
  "repository": "https://github.com/jaredallard/media-stack",
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.1",
    "express": "^4.17.3",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "pino": "^5.13.2",
    "trello": "^0.9.1",
    "triton-core": "^1.22.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "mocha-eslint": "^5.0.0"
  }
}
